{{- $fullName := include "hinge-service.fullName" . -}}
{{- include "hinge-service.youFail" . -}}

{{- /* Checks to see if AWS secrets are in use. */}}
{{- $awsSecretsEnabled := false -}}
{{- if .Values.awsSecretsService -}}
  {{- $awsSecretsEnabled = true -}}
{{- end }}
{{- if .Values.awsSecretsEnvironment -}}
  {{- $awsSecretsEnabled = true -}}
{{- end -}}

{{- range $deployment := .Values.additionalDeployments }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}-{{ $deployment.name }}
  labels:
    {{- include "hinge-service.labels" $ | nindent 4 }}
spec:
  replicas: {{ $deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "hinge-service.selectorLabels" $ | nindent 6 }}
      app.kubernetes.io/component: {{ $deployment.name }}
  template:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "hinge-service.labels" $ | nindent 8 }}
        app.kubernetes.io/component: {{ $deployment.name }}
    spec:
      containers:
        - name: {{ $deployment.name }}
          command:
            {{- toYaml $deployment.command | default "[]" | nindent 12 }}
          args:
            {{- toYaml $deployment.entrypoint | default "[]" | nindent 12 }}
          {{- include "hinge-service.additionalContainer" $ | nindent 10 }}
          resources:
            {{- toYaml (default $deployment.resources $.Values.resources) | nindent 12 }}
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if $.Values.noTerm }}
      terminationGracePeriodSeconds: !!int 2592000
      {{- end }}
      serviceAccountName: {{ include "hinge-service.serviceAccountName" $ }}
      securityContext:
      {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      {{- if $awsSecretsEnabled }}
      volumes:
        - name: service-secrets
          csi:
            driver: 'secrets-store.csi.k8s.io'
            readOnly: true
            volumeAttributes:
              secretProviderClass: "{{ $fullName }}-aws"
      {{- end }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - {{ $deployment.name }}
              topologyKey: kubernetes.io/hostname
      tolerations: []
---
{{- end }}
