{{- $fullName := include "hinge-service.fullName" . -}}
{{- include "hinge-service.youFail" . -}}

{{- /* Checks to see if AWS secrets are in use. */}}
{{- $awsSecretsEnabled := false -}}
{{- if .Values.awsSecretsService -}}
  {{- $awsSecretsEnabled = true -}}
{{- end }}
{{- if .Values.awsSecretsEnvironment -}}
  {{- $awsSecretsEnabled = true -}}
{{- end -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "hinge-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscalingEnabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "hinge-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "hinge-service.labels" . | nindent 8 }}
    spec:
      containers:
      {{- include "hinge-service.mainContainer" . | nindent 6 }}
      {{- if .Values.extraContainers }}
        {{- include "hinge-service.extraContainers" . }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.noTerm }}
      terminationGracePeriodSeconds: !!int 2592000
      {{- end }}
      serviceAccountName: {{ include "hinge-service.serviceAccountName" . }}
      securityContext:
      {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if $awsSecretsEnabled }}
      volumes:
        - name: service-secrets
          csi:
            driver: 'secrets-store.csi.k8s.io'
            readOnly: true
            volumeAttributes:
              secretProviderClass: "{{ $fullName }}-aws"
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ $fullName }}
              topologyKey: kubernetes.io/hostname
      tolerations: []