{{- if .Values.autoscalingEnabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "hinge-service.fullName" . }}
  labels:
    {{- include "hinge-service.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "hinge-service.fullName" . }}
  minReplicas: {{ .Values.autoscalingMinReplicas }}
  maxReplicas: {{ .Values.autoscalingMaxReplicas }}
  metrics:
    {{- if .Values.autoscalingTargetCpuUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.autoscalingTargetCpuUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscalingTargetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.autoscalingTargetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
