apiVersion: v1
kind: Service
metadata:
  name: {{ include "hinge-service.fullName" . }}
  labels:
    {{- include "hinge-service.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.servicePort | default .Values.containerPort }}
      targetPort: {{  .Values.serviceTargetPort | default .Values.containerPort }}
      protocol: TCP
      name: {{ .Values.serviceAccountName }}
  selector:
    {{- include "hinge-service.selectorLabels" . | nindent 4 }}
