{{ $fullName := include "hinge-service.fullName" . -}}
{{ $accountId := $.Values.awsAccountId }}
{{ $clusterName := $.Values.clusterName }}

{{- if .Values.serviceAccountCreate -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ $fullName }}
  labels:
    {{- include "hinge-service.labels" . | nindent 4 }}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ $accountId }}:role/{{ $clusterName }}-{{ $fullName }}"
  {{- with .Values.serviceAccountAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
